{
  "name": "y",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:krowdycareers/chrome-extension-boilerplate.git",
  "license": "MIT",
  "dependencies": {
    "@types/chrome": "^0.0.308",
    "copy-webpack-plugin": "^13.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack --mode production --watch"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.14"
  },
  "packageManager": "yarn@4.7.0+sha512.5a0afa1d4c1d844b3447ee3319633797bcd6385d9a44be07993ae52ff4facabccafb4af5dcd1c2f9a94ac113e5e9ff56f6130431905884414229e284e37bb7c9"
}
